\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key Concepts and Formulae}{1}{section.1.1}\protected@file@percent }
\newlabel{eq1}{{1.1}{1}{Key Concepts and Formulae}{equation.1.1.1}{}}
\newlabel{eq2}{{1.2}{1}{Key Concepts and Formulae}{equation.1.1.2}{}}
\newlabel{eq3}{{1.3}{1}{Key Concepts and Formulae}{equation.1.1.3}{}}
\newlabel{eq4}{{1.4}{1}{Key Concepts and Formulae}{equation.1.1.4}{}}
\newlabel{eq5}{{1.5}{1}{Key Concepts and Formulae}{equation.1.1.5}{}}
\newlabel{eq6}{{1.6}{1}{Key Concepts and Formulae}{equation.1.1.6}{}}
\newlabel{eq7}{{1.7}{1}{Key Concepts and Formulae}{equation.1.1.7}{}}
\newlabel{eq8}{{1.8}{2}{Key Concepts and Formulae}{equation.1.1.8}{}}
\newlabel{eq9}{{1.9}{2}{Key Concepts and Formulae}{equation.1.1.9}{}}
\newlabel{eq10}{{1.10}{2}{Key Concepts and Formulae}{equation.1.1.10}{}}
\newlabel{eq11}{{1.11}{2}{Key Concepts and Formulae}{equation.1.1.11}{}}
\newlabel{eq12}{{1.12}{2}{Key Concepts and Formulae}{equation.1.1.12}{}}
\newlabel{eq13}{{1.13}{2}{Key Concepts and Formulae}{equation.1.1.13}{}}
\newlabel{eq14}{{1.14}{2}{Key Concepts and Formulae}{equation.1.1.14}{}}
\newlabel{eq15}{{1.15}{2}{Key Concepts and Formulae}{equation.1.1.15}{}}
\newlabel{eq16}{{1.16}{2}{Key Concepts and Formulae}{equation.1.1.16}{}}
\newlabel{eq17}{{1.17}{2}{Key Concepts and Formulae}{equation.1.1.17}{}}
\newlabel{eq18}{{1.18}{2}{Key Concepts and Formulae}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bridging Problem}{2}{section.1.2}\protected@file@percent }
\newlabel{eq19}{{1.19}{3}{Bridging Problem}{equation.1.2.19}{}}
\newlabel{eq20}{{1.20}{3}{Bridging Problem}{equation.1.2.20}{}}
\newlabel{eq21}{{1.21}{3}{Bridging Problem}{equation.1.2.21}{}}
\newlabel{eq22}{{1.22}{3}{Bridging Problem}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Level 1 Problems and Solutions}{4}{section.1.3}\protected@file@percent }
\newlabel{eq23}{{1.23}{4}{Level 1 Problems and Solutions}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Level 2 Problems and Solutions}{7}{section.1.4}\protected@file@percent }
\newlabel{eq24}{{1.24}{7}{Level 2 Problems and Solutions}{equation.1.4.24}{}}
\newlabel{eq25}{{1.25}{7}{Level 2 Problems and Solutions}{equation.1.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}IPhO Problems}{9}{section.1.5}\protected@file@percent }
\newlabel{eq26}{{1.26}{9}{IPhO Problems}{equation.1.5.26}{}}
\newlabel{eq27}{{1.27}{9}{IPhO Problems}{equation.1.5.27}{}}
\newlabel{eq28}{{1.28}{9}{IPhO Problems}{equation.1.5.28}{}}
\newlabel{eq29}{{1.29}{10}{IPhO Problems}{equation.1.5.29}{}}
\newlabel{eq30}{{1.30}{10}{IPhO Problems}{equation.1.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Supplementary Problems}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Newton's Laws}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key Concepts and Formulae}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bridging Problem}{13}{section.2.2}\protected@file@percent }
\newlabel{eq31}{{2.1}{13}{Bridging Problem}{equation.2.2.1}{}}
\newlabel{eq32}{{2.2}{13}{Bridging Problem}{equation.2.2.2}{}}
\newlabel{eq33}{{2.3}{13}{Bridging Problem}{equation.2.2.3}{}}
\newlabel{eq34}{{2.4}{14}{Bridging Problem}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Level 1 Problems and Solutions}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Level 2 Problems and Solutions}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IPhO Problems}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Supplementary Problems}{15}{section.2.6}\protected@file@percent }
